# Scouting-App-22-23

./: ScoutingApp2023.sln
ScoutingApp2023/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  Controls.xaml  Controls.xaml.cs  EndPage.xaml  EndPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  ScoutingApp2023.csproj  TeleopPage.xaml  TeleopPage.xaml.cs
ScoutingApp2023/Components/: ConeButton.cs  Cones.xaml  Cones.xaml.cs  CubeButton.cs  Cubes.xaml  Cubes.xaml.cs  CycleButton.cs  ToggleButton.cs
